import * as Mongoose from "mongoose"

export enum AccessTypes {
  EDIT_SITE = "EDIT_SITE",
  EDIT_USER = "EDIT_USER",
  EDIT_PRODUCT = "EDIT_PRODUCT",
  EDIT_VEHICLE = "EDIT_VEHICLE",
  CHANGE_MARGIN_RATE = "CHANGE_MARGIN_RATE",
  EDIT_BANKDETAILS = "EDIT_BANKDETAILS",

  // Admin
  READ_COMPLAINT_BY_ADMIN = "READ_COMPLAINT_BY_ADMIN",
  ADD_COUPON_BY_ADMIN = "ADD_COUPON_BY_ADMIN",
  REMOVE_COUPON_BY_ADMIN = "REMOVE_COUPON_BY_ADMIN",
  UPDATE_COUPON_BY_ADMIN = "UPDATE_COUPON_BY_ADMIN",
  ADD_GST_SLAB = "ADD_GST_SLAB",
  UPDATE_GST_SLAB = "UPDATE_GST_SLAB",
  ADD_MARGIN_RATE = "ADD_MARGIN_RATE",
  UPDATE_ORDER_BY_ADMIN = "UPDATE_ORDER_BY_ADMIN",
  UPDATE_ORDER_ITEM_BY_ADMIN = "UPDATE_ORDER_ITEM_BY_ADMIN",
  EDIT_PRODUCT_BY_ADMIN = "EDIT_PRODUCT_BY_ADMIN",
  ADD_PRODUCT_CATEGORY = "ADD_PRODUCT_CATEGORY",
  UPDATE_PRODUCT_CATEGORY = "UPDATE_PRODUCT_CATEGORY",
  ADD_PRODUCT_SUB_CATEGORY = "ADD_PRODUCT_SUB_CATEGORY",
  UPDATE_PRODUCT_SUB_CATEGORY = "UPDATE_PRODUCT_SUB_CATEGORY",
  UPDATE_PRODUCT_REVIEW = "UPDATE_PRODUCT_REVIEW",
  ADD_SUPPORT_TICKET_BY_ADMIN = "ADD_SUPPORT_TICKET_BY_ADMIN",
  UPDATE_SUPPORT_TICKET_STATUS_BY_ADMIN = "UPDATE_SUPPORT_TICKET_STATUS_BY_ADMIN",
  REPLY_OF_SUPPORT_TICKET_BY_ADMIN = "REPLY_OF_SUPPORT_TICKET_BY_ADMIN",
  CREATE_ADMIN_PROFILE = "CREATE_ADMIN_PROFILE",
  UPDATE_ADMIN_PROFILE = "UPDATE_ADMIN_PROFILE",
  DELETE_ADMIN_PROFILE = "DELETE_ADMIN_PROFILE",
  ADD_VEHICLE_CATEGORY = "ADD_VEHICLE_CATEGORY",
  ADD_VEHICLE_SUB_CATEGORY = "ADD_VEHICLE_SUB_CATEGORY",
  UPDATE_VEHICLE_CATEGORY = "UPDATE_VEHICLE_CATEGORY",
  UPDATE_VEHICLE_SUB_CATEGORY = "UPDATE_VEHICLE_SUB_CATEGORY",
  UPDATE_VENDOR_PROFILE_BY_ADMIN = "UPDATE_VENDOR_PROFILE_BY_ADMIN",
  ADD_SOURCE_BY_ADMIN = "ADD_SOURCE_BY_ADMIN",
  UPDATE_SOURCE_BY_ADMIN = "UPDATE_SOURCE_BY_ADMIN",
  UPDATE_RFP_BY_ADMIN = "UPDATE_RFP_BY_ADMIN",
  UPDATE_LOGISCTICS_PROFILE_BY_ADMIN = "UPDATE_LOGISCTICS_PROFILE_BY_ADMIN",
  ADD_VEHICLE_RATE_BY_ADMIN = "ADD_VEHICLE_RATE_BY_ADMIN",
  UPDATE_VEHICLE_RATE_BY_ADMIN = "UPDATE_VEHICLE_RATE_BY_ADMIN",

  ADD_CONCRETE_GRADE = "ADD_CONCRETE_GRADE",
  UPDATE_CONCRETE_GRADE = "UPDATE_CONCRETE_GRADE",
  REMOVE_CONCRETE_GRADE_BY_ADMIN = "REMOVE_CONCRETE_GRADE_BY_ADMIN",
  ADD_CEMENT_BRAND = "ADD_CEMENT_BRAND",
  UPDATE_CEMENT_BRAND = "UPDATE_CEMENT_BRAND",
  REMOVE_CEMENT_BRAND_BY_ADMIN = "REMOVE_CEMENT_BRAND_BY_ADMIN",
  ADD_AGGREGATE_SAND_CATEGORY = "ADD_AGGREGATE_SAND_CATEGORY",
  UPDATE_AGGREGATE_SAND_CATEGORY = "UPDATE_AGGREGATE_SAND_CATEGORY",
  ADD_AGGREGATE_SAND_SUB_CATEGORY = "ADD_AGGREGATE_SAND_SUB_CATEGORY",
  UPDATE_AGGREGATE_SAND_SUB_CATEGORY = "UPDATE_AGGREGATE_SAND_SUB_CATEGORY",
  ADD_ADMIXTURE_BRAND = "ADD_ADMIXTURE_BRAND",
  UPDATE_ADMIXTURE_BRAND = "UPDATE_ADMIXTURE_BRAND",
  REMOVE_ADMIXTURE_BRAND_BY_ADMIN = "REMOVE_ADMIXTURE_BRAND_BY_ADMIN",
  ADD_AGGREGATE_SOURCE_BY_ADMIN = "ADD_AGGREGATE_SOURCE_BY_ADMIN",
  UPDATE_AGGREGATE_SOURCE_BY_ADMIN = "UPDATE_AGGREGATE_SOURCE_BY_ADMIN",
  ADD_SAND_SOURCE_BY_ADMIN = "ADD_SAND_SOURCE_BY_ADMIN",
  UPDATE_SAND_SOURCE_BY_ADMIN = "UPDATE_SAND_SOURCE_BY_ADMIN",
  ADD_FLY_ASH_SOURCE_BY_ADMIN = "ADD_FLY_ASH_SOURCE_BY_ADMIN",
  UPDATE_FLY_ASH_SOURCE_BY_ADMIN = "UPDATE_FLY_ASH_SOURCE_BY_ADMIN",
  ADD_TM_CATEGORY = "ADD_TM_CATEGORY",
  UPDATE_TM_CATEGORY = "UPDATE_TM_CATEGORY",
  ADD_TM_SUB_CATEGORY = "ADD_TM_SUB_CATEGORY",
  UPDATE_TM_SUB_CATEGORY = "UPDATE_TM_SUB_CATEGORY",
  ADD_CONCRETE_PUMP_CATEGORY = "ADD_CONCRETE_PUMP_CATEGORY",
  UPDATE_CONCRETE_PUMP_CATEGORY = "UPDATE_CONCRETE_PUMP_CATEGORY",
  ADD_ADMIXTURE_CATEGORY = "ADD_ADMIXTURE_CATEGORY",
  UPDATE_ADMIXTURE_CATEGORY = "UPDATE_ADMIXTURE_CATEGORY",
  ADD_CEMENT_GRADE = "ADD_CEMENT_GRADE",
  UPDATE_CEMENT_GRADE = "UPDATE_CEMENT_GRADE",
  REMOVE_CEMENT_GRADE_BY_ADMIN = "REMOVE_CEMENT_GRADE_BY_ADMIN",
  EDIT_DESIGN_MIX_BY_ADMIN = "EDIT_DESIGN_MIX_BY_ADMIN",
  EDIT_DESIGN_MIX_VARIANT_BY_ADMIN = "EDIT_DESIGN_MIX_VARIANT_BY_ADMIN",
  CHANGE_PASSWORD_BY_ADMIN = "CHANGE_PASSWORD_BY_ADMIN",
  ADD_PAY_METHOD = "ADD_PAY_METHOD",
  UPDATE_PAY_METHOD = "UPDATE_PAY_METHOD",
  REMOVE_PAY_METHOD_BY_ADMIN = "REMOVE_PAY_METHOD_BY_ADMIN",
  FORGOT_PASSWORD_BY_ADMIN = "FORGOT_PASSWORD_BY_ADMIN",

  // VENDOR
  ADD_ADDRESS_BY_VENDOR = "ADD_ADDRESS_BY_VENDOR",
  UPDATE_ADDRESS_BY_VENDOR = "UPDATE_ADDRESS_BY_VENDOR",
  ADD_BANKDETAILS_BY_VENDOR = "ADD_BANKDETAILS_BY_VENDOR",
  EDIT_BANKDETAILS_BY_VENDOR = "EDIT_BANKDETAILS_BY_VENDOR",
  EDIT_CONTACTPERSON_BY_VENDOR = "EDIT_CONTACTPERSON_BY_VENDOR",
  ADD_PRODUCT_BY_VENDOR = "ADD_PRODUCT_BY_VENDOR",
  EDIT_PRODUCT_BY_VENDOR = "EDIT_PRODUCT_BY_VENDOR",
  DELETE_PRODUCT_BY_VENDOR = "DELETE_PRODUCT_BY_VENDOR",
  ADD_SUPPORT_TICKET_BY_VENDOR = "ADD_SUPPORT_TICKET_BY_VENDOR",
  UPDATE_SUPPORT_TICKET_STATUS_BY_VENDOR = "UPDATE_SUPPORT_TICKET_STATUS_BY_VENDOR",
  REPLY_OF_SUPPORT_TICKET_BY_VENDOR = "REPLY_OF_SUPPORT_TICKET_BY_VENDOR",
  CREATE_VENDOR_PROFILE = "CREATE_VENDOR_PROFILE",
  UPDATE_VENDOR_PROFILE = "UPDATE_VENDOR_PROFILE",
  ADD_RFP_BY_VENDOR = "ADD_RFP_BY_VENDOR",
  ADD_DRIVERDETAILS_BY_VENDOR = "ADD_DRIVERDETAILS_BY_VENDOR",
  EDIT_DRIVERDETAILS_BY_VENDOR = "EDIT_DRIVERDETAILS_BY_VENDOR",
  ADD_OPERATORDETAILS_BY_VENDOR = "ADD_OPERATORDETAILS_BY_VENDOR",
  EDIT_OPERATORDETAILS_BY_VENDOR = "EDIT_OPERATORDETAILS_BY_VENDOR",
  ADD_TM = "ADD_TM",
  EDIT_TM = "EDIT_TM",
  ADD_CONCRETE_PUMP = "ADD_CONCRETE_PUMP",
  EDIT_CONCRETE_PUMP = "EDIT_CONCRETE_PUMP",
  ADD_DESIGN_MIX_BY_VENDOR = "ADD_DESIGN_MIX_BY_VENDOR",
  EDIT_DESIGN_MIX_BY_VENDOR = "EDIT_DESIGN_MIX_BY_VENDOR",
  EDIT_DESIGN_MIX_VARIANT_BY_VENDOR = "EDIT_DESIGN_MIX_VARIANT_BY_VENDOR",
  ADD_SETTING = "ADD_SETTING",
  UPDATE_SETTING = "UPDATE_SETTING",
  ADD_CEMENT_RATE_BY_VENDOR = "ADD_CEMENT_RATE_BY_VENDOR",
  EDIT_CEMENT_RATE_BY_VENDOR = "EDIT_CEMENT_RATE_BY_VENDOR",
  ADD_SAND_SOURCE_RATE_BY_VENDOR = "ADD_SAND_SOURCE_RATE_BY_VENDOR",
  EDIT_SAND_SOURCE_RATE_BY_VENDOR = "EDIT_SAND_SOURCE_RATE_BY_VENDOR",
  ADD_FLY_ASH_SOURCE_RATE_BY_VENDOR = "ADD_FLY_ASH_SOURCE_RATE_BY_VENDOR",
  EDIT_FLY_ASH_SOURCE_RATE_BY_VENDOR = "EDIT_FLY_ASH_SOURCE_RATE_BY_VENDOR",
  ADD_AGGREGATE_SOURCE_RATE_BY_VENDOR = "ADD_AGGREGATE_SOURCE_RATE_BY_VENDOR",
  EDIT_AGGREGATE_SOURCE_RATE_BY_VENDOR = "EDIT_AGGREGATE_SOURCE_RATE_BY_VENDOR",
  ADD_ADMIXTURE_RATE_BY_VENDOR = "ADD_ADMIXTURE_RATE_BY_VENDOR",
  EDIT_ADMIXTURE_RATE_BY_VENDOR = "EDIT_ADMIXTURE_RATE_BY_VENDOR",
  ADD_WATER_RATE = "ADD_WATER_RATE",
  EDIT_WATER_RATE = "EDIT_WATER_RATE",
  ADD_ADMIXTURE_QUANTITY_BY_VENDOR = "ADD_ADMIXTURE_QUANTITY_BY_VENDOR",
  EDIT_ADMIXTURE_QUANTITY_BY_VENDOR = "EDIT_ADMIXTURE_QUANTITY_BY_VENDOR",
  ADD_SAND_SOURCE_QUANTITY_BY_VENDOR = "ADD_SAND_SOURCE_QUANTITY_BY_VENDOR",
  ADD_AGGREGATE_SOURCE_QUANTITY_BY_VENDOR = "ADD_AGGREGATE_SOURCE_QUANTITY_BY_VENDOR",
  EDIT_AGGREGATE_SOURCE_QUANTITY_BY_VENDOR = "EDIT_AGGREGATE_SOURCE_QUANTITY_BY_VENDOR",
  ADD_CEMENT_QUANTITY_BY_VENDOR = "ADD_CEMENT_QUANTITY_BY_VENDOR",
  EDIT_CEMENT_QUANTITY_BY_VENDOR = "EDIT_CEMENT_QUANTITY_BY_VENDOR",
  ADD_FLY_ASH_SOURCE_QUANTITY_BY_VENDOR = "ADD_FLY_ASH_SOURCE_QUANTITY_BY_VENDOR",
  EDIT_FLY_ASH_SOURCE_QUANTITY_BY_VENDOR = "EDIT_FLY_ASH_SOURCE_QUANTITY_BY_VENDOR",
  EDIT_SAND_SOURCE_QUANTITY_BY_VENDOR = "EDIT_SAND_SOURCE_QUANTITY_BY_VENDOR",
  ADD_TM_UN = "ADD_TM_UN",
  EDIT_TM_UN = "EDIT_TM_UN",
  ADD_CP_UN = "ADD_CP_UN",
  EDIT_CP_UN = "EDIT_CP_UN",
  UPDATE_VENDOR_REVIEW = "UPDATE_VENDOR_REVIEW",
  CHANGE_PASSWORD_BY_VENDOR = "CHANGE_PASSWORD_BY_VENDOR",
  ADD_ADMIXTURE_SETTING = "ADD_ADMIXTURE_SETTING",
  UPDATE_ADMIXTURE_SETTING = "UPDATE_ADMIXTURE_SETTING",
  ADD_BILLING_ADDRESS_BY_VENDOR = "ADD_BILLING_ADDRESS_BY_VENDOR",
  UPDATE_BILLING_ADDRESS_BY_VENDOR = "UPDATE_BILLING_ADDRESS_BY_VENDOR",
  FORGOT_PASSWORD_BY_VENDOR = "FORGOT_PASSWORD_BY_VENDOR",

  //Buyer
  CHANGE_PASSWORD_BY_BUYER = "CHANGE_PASSWORD_BY_BUYER",
  ADD_BILLING_ADDRESS_BY_BUYER = "ADD_BILLING_ADDRESS_BY_BUYER",
  UPDATE_BILLING_ADDRESS_BY_BUYER = "UPDATE_BILLING_ADDRESS_BY_BUYER",
  FORGOT_PASSWORD_BY_BUYER = "FORGOT_PASSWORD_BY_BUYER",
  //Logisctics
  ADD_BANKDETAILS_BY_LOGISCTICS = "ADD_BANKDETAILS_BY_LOGISCTICS",
  EDIT_BANKDETAILS_BY_LOGISCTICS = "EDIT_BANKDETAILS_BY_LOGISCTICS",
  ADD_DRIVERDETAILS_BY_LOGISCTICS = "ADD_DRIVERDETAILS_BY_LOGISCTICS",
  EDIT_DRIVERDETAILS_BY_LOGISCTICS = "EDIT_DRIVERDETAILS_BY_LOGISCTICS",
  UPDATE_QUOTE_BY_LOGISCTICS = "UPDATE_QUOTE_BY_LOGISCTICS",
  CREATE_LOGISCTICS_PROFILE = "CREATE_LOGISCTICS_PROFILE",
  EDIT_LOGISCTICS_PROFILE = "EDIT_LOGISCTICS_PROFILE",
}

export interface IAccessLogsDoc extends Mongoose.Document {
  user_id: Mongoose.Types.ObjectId
  user_type: string
  access_type: AccessTypes
  logs_text: string
  old_value: any
  new_value: any
  created_by: Mongoose.Types.ObjectId
  created_by_type: string
  created_at: Date
  log_added_at: Date
}

const mongooseAccessLogsSchema = new Mongoose.Schema(
  {
    user_id: { type: Mongoose.Schema.Types.ObjectId, index: true },
    user_type: String,
    access_type: {
      type: String,
      enum: Object.keys(AccessTypes),
    },
    logs_text: String,
    old_value: Object,
    new_value: Object,
    created_by: Mongoose.Schema.Types.ObjectId,
    created_by_type: String,
    created_at: { type: Date, default: Date.now },
    log_added_at: {type: Date, default: Date.now }
  },
  { collection: "access_logs", versionKey: false }
).index({
  logs_text: "text",
})

export const AccessLogsModel: Mongoose.Model<IAccessLogsDoc> = Mongoose.model<
  IAccessLogsDoc
>("access_logs", mongooseAccessLogsSchema)
