export const AdminTypes = {
  TwilioService: Symbol("TwilioService"),
  MailService: Symbol("MailService"),
  mailgunService: Symbol("mailgunService"),
  SnsService: Symbol("SnsService"),
  TestService: Symbol("TestService"),
  AdminAuthController: "AdminAuthController",
  AdminAuthRepository: Symbol("AdminAuthRepository"),
  AdminUserController: "AdminUserController",
  AdminUserRepository: Symbol("AdminUserRepository"),
  AggregateSandCategoryController: "AggregateSandCategoryController",
  AggregateSandCategoryRepository: Symbol("AggregateSandCategoryRepository"),
  EmailTemplateController: "EmailTemplateController",
  EmailTemplateRepository: Symbol("EmailTemplateRepository"),
  RegionController: "RegionController",
  RegionRepository: Symbol("RegionRepository"),
  AdminProductController: "AdminProductController",
  AdminProductRepository: Symbol("AdminProductRepository"),
  VehicleController: "VehicleController",
  VehicleRepository: Symbol("VehiclesRepository"),
  BuyerSiteController: "BuyerSiteController",
  BuyerSiteRepository: Symbol("BuyerSiteRepository"),
  SupplierBankController: "SupplierBankController",
  SupplierBankRepository: Symbol("SupplierBankRepository"),
  ReviewController: "ReviewController",
  ReviewRepository: Symbol("ReviewRepository"),
  ComplaintController: "ComplaintController",
  ComplaintRepository: Symbol("ComplaintRepository"),
  OrderController: "OrderController",
  OrderRepository: Symbol("OrderRepository"),
  TransactionController: "TransactionController",
  TransactionRepository: Symbol("TransactionRepository"),
  RfpController: "RfpController",
  RfpRepository: Symbol("RfpRepository"),
  AccessLogsController: "AccessLogsController",
  AccessLogsRepository: Symbol("AccessLogsRepository"),
  SendMailController: "SendMailController",
  SendMailRepository: Symbol("SendMailRepository"),
  SendSmsController: "SendSmsController",
  SendSmsRepository: Symbol("SendSmsRepository"),
  DashboardController: "DashboardController",
  DashboardRepository: Symbol("DashboardRepository"),
  OrderTrackController: "OrderTrackController",
  OrderTrackRepository: Symbol("OrderTrackRepository"),
  SmsTemplateController: "SmsTemplateController",
  SmsTemplateRepository: Symbol("SmsTemplateRepository"),
  AdminSupportTicketController: "AdminSupportTicketController",
  AdminSupportTicketRepository: Symbol("AdminSupportTicketRepository"),
  AdminCouponController: "AdminCouponController",
  AdminCouponRepository: Symbol("AdminCouponRepository"),
  CommonService: Symbol("CommonService"),
  UniqueidService: "UniqueidService",
  AdminMarginRateController: "AdminMarginRateController",
  AdminMarginRateRepository: Symbol("AdminMarginRateRepository"),
  AdminGstSlabController: "AdminGstSlabController",
  AdminGstSlabRepository: Symbol("AdminGstSlabRepository"),
  AdminInvoiceController: "AdminInvoiceController",
  AdminInvoiceRepository: Symbol("AdminInvoiceRepository"),
  AdminReportController: "AdminReportController",
  AdminReportRepository: Symbol("AdminReportRepository"),
  AdminAggregateSourceController: "AdminAggregateSourceController",
  AdminAggregateSourceRepository: Symbol("AdminAggregateSourceRepository"),
  VehicleRateController: "VehicleRateController",
  VehicleRateRepository: Symbol("VehicleRateRepository"),
  AdminConcreteGradeController: "AdminConcreteGradeController",
  AdminConcreteGradeRepository: Symbol("AdminConcreteGradeRepository"),
  AdminCementBrandController: "AdminCementBrandController",
  AdminCementBrandRepository: Symbol("AdminCementBrandRepository"),
  AdminAdmixBrandController: "AdminAdmixBrandController",
  AdminAdmixBrandRepository: Symbol("AdminAdmixBrandRepository"),
  AdminSandSourceController: "AdminSandSourceController",
  AdminSandSourceRepository: Symbol("AdminSandSourceRepository"),
  AdminFlyAshSourceController: "AdminFlyAshSourceController",
  AdminFlyAshSourceRepository: Symbol("AdminFlyAshSourceRepository"),
  AdminTMController: "AdminTMController",
  AdminTMRepository: Symbol("AdminTMRepository"),
  AdminConcretePumpController: "AdminConcretePumpController",
  AdminConcretePumpRepository: Symbol("AdminConcretePumpRepository"),
  AdminAdmixCategoryController: "AdminAdmixCategoryController",
  AdminAdmixCategoryRepository: Symbol("AdminAdmixCategoryRepository"),
  AdminCementGradeController: "AdminCementGradeController",
  AdminCementGradeRepository: Symbol("AdminCementGradeRepository"),
  NotificationController: "NotificationController",
  NotificationRepository: Symbol("NotificationRepository"),
  NotificationUtility: Symbol("NotificationUtility"),
  AdminDesignMixtureController: "AdminDesignMixtureController",
  AdminDesignMixtureRepository: Symbol("AdminDesignMixtureRepository"),
  PaymentMethodController: "PaymentMethodController",
  PaymentMethodRepository: Symbol("PaymentMethodRepository"),
}
