export const BuyerTypes = {
  TwilioService: Symbol("TwilioService"),
  MailService: Symbol("MailService"),
  mailgunService: Symbol("mailgunService"),
  TestService: Symbol("TestService"),
  EmailTemplateRepository: Symbol("EmailTemplateRepository"),
  CommonService: Symbol("CommonService"),
  UniqueidService: Symbol("UniqueidService"),
  SiteController: "SiteController",
  SiteRepository: Symbol("SiteRepository"),
  BuyerAuthController: "BuyerAuthController",
  BuyerAuthRepository: Symbol("BuyerAuthRepository"),
  BuyerUserController: "BuyerUserController",
  BuyerUserRepository: Symbol("BuyerUserRepository"),
  BuyerProductController: "BuyerProductController",
  BuyerProductRepository: Symbol("BuyerProductRepository"),
  WishlistController: "WishlistController",
  WishlistRepository: Symbol("WishlistRepository"),
  CardController: "CardController",
  CardRepository: Symbol("CardRepository"),
  ComplaintController: "ComplaintController",
  ComplaintRepository: Symbol("ComplaintRepository"),
  OrderController: "OrderController",
  OrderRepository: Symbol("OrderRepository"),
  InvoiceController: "InvoiceController",
  InvoiceRepository: Symbol("InvoiceRepository"),
  OrderTrackController: "OrderTrackController",
  OrderTrackRepository: Symbol("OrderTrackRepository"),
  //CartRepository: Symbol("CartRepository"),
  SnsService: Symbol("SnsService"),
  SupportTicketController: "SupportTicketController",
  SupportTicketRepository: Symbol("SupportTicketRepository"),
  FcmTokenUtility: Symbol("FcmTokenUtility"),
  FcmTokensController: "FcmTokensController",
  FcmTokensRepository: Symbol("FcmTokensRepository"),
  NotificationController: "NotificationController",
  NotificationRepository: Symbol("NotificationRepository"),
  NotificationUtility: Symbol("NotificationUtility"),
  BuyerSourceController: "BuyerSourceController",
  BuyerSourceRepository: Symbol("BuyerSourceRepository"),
  CartController: "CartController",
  CartRepository: Symbol("CartRepository"),
  ReviewController: "ReviewController",
  ReviewRepository: Symbol("ReviewRepository"),
  BillingAddressController: "BillingAddressController",
  BillingAddressRepository: Symbol("BillingAddressRepository"),
}
